# Akro-Tool-SK

./: Akro Tool SK.csproj  App.xaml  App.xaml.cs  Atletika_SutaznyPlan_Generator.csproj  Atletika_SutaznyPlan_Generator.sln  EventNameDialog.xaml  EventNameDialog.xaml.cs  ExerciseGridWindow.xaml  ExerciseGridWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt  THIRD-PARTY-NOTICES.txt  TrainerClubDialog.xaml  TrainerClubDialog.xaml.cs
Converters/: RulebookToSlovakLabelConverter.cs
DataBase/: AutoCrop_TableBar_Resize_v4_Dialog.jsx
Models/: CategoryMap.cs  Enums.cs  ExerciseImageRepository.cs  WpfImageLoader.cs
Models/PdfPrinting/: AcroFieldNames.cs  TrainingPlanFormData.cs  TrainingPlanPdf.cs  TrainingPlanPdfIText.cs
ViewModels/: AthleteVm.cs  ExerciseCardVm.cs  ExerciseCategoryVm.cs  ExerciseGridViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
