<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- ClickOnce Offline -->
    <Install>true</Install>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>

    <ApplicationIcon>assets\AkroTool_Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\NotoSans-Bold.ttf" />
    <None Remove="assets\sgf_logo1.png" />
    <None Remove="assets\sgf_logo2.png" />
    <None Remove="Cvicebny-plan_Template.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\NotoSans-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cvicebny-plan_Template.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataBase\**\*.*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext" Version="9.5.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\sgf_logo1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\sgf_logo2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\AkroTool_Icon.ico" />
  </ItemGroup>

</Project>